body {
	margin-left: 2%;
	margin-right: 30%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	background-color: #ffffff;
}

legend {
	font-weight: bold; font-size: 10pt; color: maroon; font-style: normal; font-family: Verdana, Arial, Helvetica, sans-serif
}

label {
	font-weight: bold;
	display:block;
	margin-top:20px;
}

input {
	background:#efefef;
	border:1px solid #dedede;
	padding:3px;
	margin-top:5px;
	font-size:0.9em;
	color:#3a3a3a;
}

#contact input {
	width:300px;		
}

#contact input.small {
	width:100px;		
}

section p#tagline {
	font-size: 16px;
}

section p#transactionTimer {
	color: #ff0000;
	font-size: 16px;
	font-weight: bold;
}
		
input#submit, input#reset, input#clear {
	width: 130px;
	border: none;
	cursor: pointer;
	font-weight: bold;
}
		
input#submit {
	background-color: darkblue;
	color: white;
}

span.error, span.required {
	font-weight: bold;
	color: red;
}
	
div#contactInformation {
	display: none;
}
	
div.actionButtons {
	display: block;
	margin-top: 20px;
}